.categoryCard
    height: 50%
    border-radius: 10px
    background-color: hsl(15, 100%, 70%)
    position: relative
    overflow: hidden
    .banner
        display: flex
        justify-content: end
        position: relative
        img
            position: absolute
            top: -10px
            right: 10px
            height: 40px
    .content
        position: absolute
        bottom: 0px
        width: 100%
        color: white
        background-color: hsl(235, 46%, 20%)
        border-radius: 10px
        .title
            display: flex
            justify-content: space-between
            align-items: center
            i
                cursor: pointer

