.profilCard
    background-color: hsl(235, 46%, 20%)
    border-radius: 10px
    img
        border: 2px solid white
        border-radius: 50%
    .profil
        color: white
        background-color: hsl(246, 80%, 60%)
        border-radius: 10px
    p
        margin-bottom: 0px
        color: hsl(236, 100%, 87%)
    .frequency
        p
            margin: 8px
            color: white
            cursor: pointer
            &:hover
                color: hsl(236, 100%, 87%)